spring.application.name=Learning_System

spring.datasource.url=jdbc:mysql://localhost:3306/LearningSystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


